spring.datasource.url=jdbc:postgresql://localhost/javaGraphQLApi
spring.datasource.username=admin
spring.datasource.password=ss261645
spring.jpa.generate-ddl=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql